# turo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguel/turotakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/turotakehome/: App.kt  BusinessAdapter.kt  LoadableResource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  business_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miguel/turotakehome/: ExampleUnitTest.kt  MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/miguel/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/miguel/data/: Entities.kt  Repo.kt
data/src/main/java/com/miguel/data/di/: DataModule.kt
data/src/main/java/com/miguel/data/network/: AuthInterceptor.kt  Network.kt  NetworkResponse.kt  YelpService.kt
data/src/test/java/com/miguel/data/: IntegrationTests.kt  JsonSerializationTess.kt
gradle/wrapper/: gradle-wrapper.properties
